# Ecommerce

./: Ecommerce.sln  azure-pipelines.yml
.github/workflows/: deploy-web-app.yml  docker-image.yml  main_ecommerce-madenn-web-app.yml
Ecommerce/: Dockerfile  Ecommerce.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Commands/Categories/: CreateCategoryCommand.cs
Ecommerce.Application/Commands/Customers/: CreateCustomerInfoCommand.cs  CreateUserCommand.cs
Ecommerce.Application/Commands/Products/: CreateProductCommand.cs
Ecommerce.Application/Commands/Subcategories/: CreateSubcategoryCommand.cs
Ecommerce.Application/Commands/UserAdmin/: CreateUserAdminCommand.cs
Ecommerce.Application/Handlers/Categories/: CategoryHandler.cs  ICategoryHandler.cs
Ecommerce.Application/Handlers/Customers/: CustomerHandler.cs  ICustomerHandler.cs
Ecommerce.Application/Handlers/Products/: IProductHandler.cs  ProductHandler.cs
Ecommerce.Application/Handlers/Subcategories/: ISubcategoryHandler.cs  SubcategoryHandler.cs
Ecommerce.Application/Handlers/UserAdmin/: IUserAdminHandler.cs  UserAdminHandler.cs
Ecommerce.Application/Profiles/: CategoryProfile.cs  CustomerProfile.cs  SubcategoryProfile.cs
Ecommerce.Application/Response/: ResponseApi.cs
Ecommerce.Application/Services/: LoginService.cs  TokenService.cs
Ecommerce.Domain/: Ecommerce.Domain.csproj  IUnitOfWork.cs
Ecommerce.Domain/Entities/Categories/: Category.cs  CategorySubcategoryViewModel.cs  CategoryViewModel.cs
Ecommerce.Domain/Entities/Customers/: Address.cs  Customer.cs
Ecommerce.Domain/Entities/Orders/: Order.cs  OrderItem.cs  PurchaseHistory.cs
Ecommerce.Domain/Entities/Products/: Product.cs  ProductImages.cs  ProductSubcategory.cs
Ecommerce.Domain/Entities/ShoppingCart/: Cart.cs  CartItem.cs
Ecommerce.Domain/Entities/Subcategories/: Subcategory.cs  SubcategoryViewModel.cs
Ecommerce.Domain/Entities/Users/: Address.cs  CustomUser.cs  CustomerInfo.cs  CustomerViewModel.cs
Ecommerce.Domain/Queries/: ICategoryQueries.cs  ICustomerQueries.cs
Ecommerce.Domain/Repositories/: ICategoryRepository.cs  IProductImagesRepository.cs  IProductRepository.cs  IProductSizesRepository.cs  IProductSubcategoryRepository.cs  ISubcategoryRepository.cs
Ecommerce.Infra/: Ecommerce.Infra.csproj  UnitOfWork.cs
Ecommerce.Infra/Data/: AppDbContext.cs  UserDbContext.cs
Ecommerce.Infra/Migrations/: 20230924020420_Primeira Migration.Designer.cs  20230924020420_Primeira Migration.cs  20231011010229_torna updatedon nulable.Designer.cs  20231011010229_torna updatedon nulable.cs  20231102235948_terceira.Designer.cs  20231102235948_terceira.cs  20231112001143_migracao.Designer.cs  20231112001143_migracao.cs  20231112021939_migration.Designer.cs  20231112021939_migration.cs  20231112144924_shopping cart.Designer.cs  20231112144924_shopping cart.cs  20231113142327_rebuild.Designer.cs  20231113142327_rebuild.cs  20231113144610_more informations address.Designer.cs  20231113144610_more informations address.cs  20231120151448_migracao.Designer.cs  20231120151448_migracao.cs  20231120234410_migracao.Designer.cs  20231120234410_migracao.cs  20231231135726_Mudanças.Designer.cs  20231231135726_Mudanças.cs  20240217210042_incluindo tabela tamanhos.Designer.cs  20240217210042_incluindo tabela tamanhos.cs  20240217211258_incluindo tabela.Designer.cs  20240217211258_incluindo tabela.cs  20240217213834_atualizando dados.Designer.cs  20240217213834_atualizando dados.cs  AppDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Ecommerce.Infra/Migrations/AppDb/: 20231113142339_rebuild.Designer.cs  20231113142339_rebuild.cs  AppDbContextModelSnapshot.cs
Ecommerce.Infra/Migrations/UserDb/: 20231112155350_user db.Designer.cs  20231112155350_user db.cs  20231112160343_create roles.Designer.cs  20231112160343_create roles.cs  UserDbContextModelSnapshot.cs
Ecommerce.Infra/Queries/: CategoryQueries.cs  CustomerQueries.cs  ProductQueries.cs
Ecommerce.Infra/Repositories/: CategoryRepository.cs  ProductImagesRepository.cs  ProductRepository.cs  ProductSizesRepository.cs  ProductSubcategoryRepository.cs  SubcategoryRepository.cs
Ecommerce.Test/: Ecommerce.Test.csproj
Ecommerce.Test/Ecommerce.IntegrationTests/: ProductControllerTests.cs
Ecommerce.Test/Ecommerce.UnitTests/Commons/Fakers/: CreateCategoryCommandFaker.cs
Ecommerce.Test/Ecommerce.UnitTests/Handlers/: CategoryHandlerTests.cs  ProductHandlerTests.cs  SubcategoryHandlerTests.cs
Ecommerce/Configurations/: CorsConfiguration.cs  DatabaseConfiguration.cs  IdentityConfiguration.cs  LogConfiguration.cs  ServicesConfiguration.cs
Ecommerce/Controllers/Api/: CategoryController.cs  ProductController.cs  SubcategoryController.cs
Ecommerce/Controllers/Auth/: AccountController.cs  AdminController.cs  CustomerController.cs
Ecommerce/Properties/: launchSettings.json  serviceDependencies.ecommerce-api-web-app - Web Deploy.json
Ecommerce/Properties/ServiceDependencies/ecommerce-api-web-app - Web Deploy/: mssql1.arm.json  profile.arm.json
Ecommerce/Properties/ServiceDependencies/ecommerce-api-web-app - Zip Deploy/: profile.arm.json
Ecommerce/dados-sql-server/.system/: instance_id
Ecommerce/dados-sql-server/.system/system/: lsa.hiv  security.hiv
